63f7b34db8d8cdea90c76aacccf841ec
::res://::1774291226
::res://assets/::1774284512
::res://assets/fonts/::1774284512
::res://assets/portraits/::1774284445
::res://assets/ui/::1774284493
::res://assets/ui/backgrounds/::1774284467
::res://assets/ui/buttons/::1774284472
::res://assets/ui/panels/::1774284479
::res://globals/::1774291677
GameData.gd::GDScript::9080913102934154098::1774291677::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1774284321
::res://scenes/combat/::1774291677
Combat.tscn::PackedScene::3124574673772339190::1774291677::0::1::::<><><>0<>0<><>::
::res://scenes/login/::1774284285
loguin.tscn::PackedScene::1952337313566102353::1774284285::0::1::::<><><>0<>0<><>::
::res://scenes/main_hub/::1774284312
MainHub.tscn::PackedScene::4210809530223267084::1774284312::0::1::::<><><>0<>0<><>::
::res://scripts/::1774284416
::res://scripts/firebase/::1774284426
firebase_auth.gd::GDScript::7075215916342413852::1774284426::0::1::::<>Node<><>0<>0<><>::
::res://scripts/login/::1774284373
login.gd::GDScript::1104051080929742585::1774284373::0::1::::<>Node<><>0<>0<><>::
::res://scripts/main_hub/::1774284411
main_hub.gd::GDScript::7584704116889249152::1774284411::0::1::::<>Node<><>0<>0<><>::
