63f7b34db8d8cdea90c76aacccf841ec
::res://::1774284179
::res://assets/::1774284170
::res://assets/portraits/::0
::res://assets/ui/::0
::res://assets/ui/backgrounds/::0
::res://assets/ui/buttons/::0
::res://assets/ui/panles/::0
::res://globals/::1774284236
GameData.gd::GDScript::9080913102934154098::1774284241::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1774284149
::res://scenes/combat/::0
Combat.tscn::PackedScene::3124574673772339190::1774284331::0::1::::<><><>0<>0<><>::
::res://scenes/login/::0
loguin.tscn::PackedScene::1952337313566102353::1774284285::0::1::::<><><>0<>0<><>::
::res://scenes/main_hub/::0
MainHub.tscn::PackedScene::4210809530223267084::1774284312::0::1::::<><><>0<>0<><>::
::res://scripts/::1774284161
::res://scripts/firebase/::0
firebase_auth.gd::GDScript::7075215916342413852::1774284426::0::1::::<>Node<><>0<>0<><>::
::res://scripts/login/::0
login.gd::GDScript::1104051080929742585::1774284373::0::1::::<>Node<><>0<>0<><>::
::res://scripts/main_hub/::0
main_hub.gd::GDScript::7584704116889249152::1774284411::0::1::::<>Node<><>0<>0<><>::
